# hotel-management-api

./: .gitignore  DOCKER_GUIDE.md  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yaml  hotel-management-api.sln
App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs
App.BLL/Services/: BookingService.cs  HotelService.cs  RoomService.cs
App.Constants/: BusinessConstants.cs
App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
App.Contracts.BLL/Services/: IBookingService.cs  IHotelService.cs  IRoomService.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  AutoMapperProfile.cs  DalDomainMapper.cs
App.DAL.EF/Migrations/: 20241004145842_initial.Designer.cs  20241004145842_initial.cs  20241004204404_initial-db.Designer.cs  20241004204404_initial-db.cs  20241005133849_first-db.Designer.cs  20241005133849_first-db.cs  20241005200031_First-Db.Designer.cs  20241005200031_First-Db.cs  20241011144406_First-Db.Designer.cs  20241015143920_First-Db.Designer.cs  20241015143920_First-Db.cs  20241020183213_First-Db.Designer.cs  20241020183213_First-Db.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs
App.DAL.EF/Seeding/: AdminUserData.cs  AppDataInit.cs
App.DAL.EF/Seeding/SeedData/: admin.json  bookings.json  guest.json  hotels.json  rooms.json
App.DTO.BLL/: Booking.cs  Hotel.cs  Room.cs
App.DTO.DAL/: Booking.cs  Hotel.cs  Room.cs
App.DTO.Public/: App.DTO.Public.csproj
App.DTO.Public/v1/: Booking.cs  Client.cs  Hotel.cs  RestApiErrorResponse.cs  Room.cs  RoomAvailabilityRequest.cs
App.DTO.Public/v1/Identity/: JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  RegisterInfo.cs  TokenRefreshInfo.cs
App.Domain/: App.Domain.csproj  Booking.cs  Hotel.cs  Room.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs
App.Public/: App.Public.csproj  AutoMapperProfile.cs  BllPublicMapper.cs
App.Test/: App.Test.csproj
App.Test/Integration/: CustomWebApplicationFactory.cs
App.Test/Integration/api/: BookingsControllerTest.cs  HotelsControllerTest.cs  RoomsControllerTest.cs
Base.BLL/: BaseBLL.cs  BaseEntityService.cs
Base.Contracts/: IEntityId.cs  IEntityMapper.cs  IMapper.cs
Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBaseBLL.cs  IEntityService.cs  IService.cs
Base.Contracts.DAL/: IBaseEntityRepository.cs  IBaseRepository.cs  IBaseUOW.cs
Base.Contracts.Domain/: IDomainAppUser.cs  IDomainAppUserId.cs  IDomainAuditableEntity.cs
Base.DAL/: BaseEntityMapper.cs  BaseMapper.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
Base.Domain/: AuditableEntity.cs  Base.Domain.csproj  BaseRefreshToken.cs  EntityId.cs
Base.Helpers/: Base.Helpers.csproj  IdentityHelpers.cs  JsonHelper.cs  RoleConstants.cs
Base.Resources/: Attribute.en.resx  Base.Resources.csproj
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: BookingsController.cs  ClientsController.cs  HotelsController.cs  RoomsController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  EnableAuthenticator.cshtml  Index.cshtml  SetPassword.cshtml  _ManageNav.cshtml
WebApp/Attributes/: XRoadServiceAttribute.cs
WebApp/Controllers/: BookingsController.cs  HomeController.cs  HotelsController.cs  RoomsController.cs
WebApp/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebApp/Filters/: SwaggerXRoadClientHeaderOperationFilter.cs  XRoadExceptionFilter.cs  XRoadHeaderFilter.cs
WebApp/Helpers/: BookingConstants.cs
WebApp/Middleware/: DateTimeMiddleware.cs  XRoadClientHeaderMiddleware.cs  XRoadErrorHandlingMiddleware.cs  XRoadHeaderMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: BookingViewModel.cs  HomePrivacyVM.cs
WebApp/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _LanguageSelectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
